MainPage.xaml

<Page
    x:Class="SVGViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SVGViewer"
    xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SVG Viewer" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,0"/>
                <StackPanel Grid.Column="2"  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="Backgrond:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Ellipse x:Name="whiteBg" Fill="White" Width="30" Height="30" Stroke="Gray" StrokeThickness="1" Margin="0,0,5,0" Tapped="whiteBg_Tapped"/>
                        <Ellipse x:Name="blackBg" Fill="Black" Width="30" Height="30" Stroke="Gray" StrokeThickness="1" Margin="0,0,5,0" Tapped="blackBg_Tapped"/>
                        <Ellipse x:Name="grayBg" Fill="LightGray" Width="30" Height="30" Stroke="Gray" StrokeThickness="1" Margin="0,0,5,0" Tapped="grayBg_Tapped"/>
                        <Ellipse x:Name="noBg" Width="30" Height="30" Stroke="Gray" StrokeThickness="1" Margin="0,0,5,0" Tapped="noBg_Tapped">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/bg/TransparentBg.jpg" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                    <Button x:Name="LoadFolder" Content="Load Folder" Click="LoadFolder_Click" Margin="0,0,20,0"/>
                    <Button x:Name="LoadFiles" Content="Load File" Click="LoadFile_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="-10,0,-10,20" BorderThickness="0,2,0,0" BorderBrush="Gray" />
            <StackPanel x:Name="backButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,0,0" Visibility="Collapsed">
                <Button Content="Back to grid view" Click="Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="controlPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,10,0">
                <StackPanel Orientation="Horizontal" Margin="0,-18,20,0">
                    <Grid Width="20" Height="40" Tapped="Minus_Tapped" >
                        <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Slider x:Name="Slider" Margin="4,9,4,0" Width="200" Value="150" Minimum="50" Maximum="400"/>
                    <Grid Width="20" Height="40" Tapped="Plus_Tapped">
                        <TextBlock Text="+" Style="{StaticResource BodyTextBlockStyle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="12">
                    <Run Text="Count: " />
                    <Run x:Name="Count" Text="0" />
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="DragAndDrop" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Drag and Drop" Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
            <Grid x:Name="SelectedSvgGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Margin="10,10,10,20" >
                <svg:SvgImage x:Name="SelectedSvg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
            <GridView Grid.Row="3" x:Name="svgGrid" Margin="20" AllowDrop="True" DragOver="svgGrid_DragOver" Drop="svgGrid_DropAsync" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding SVGBackground}">
                            <Image Source="Assets/bg/TransparentBg.jpg" Visibility="{Binding TransparentBgVisibility}" Width="{Binding ElementName=Slider, Path=Value}" Height="{Binding ElementName=Slider, Path=Value}" />
                            <svg:SvgImage Content="{Binding Svg}" Width="{Binding ElementName=Slider, Path=Value}" Height="{Binding ElementName=Slider, Path=Value}" Tapped="SvgImage_Tapped" DoubleTapped="SvgImage_DoubleTapped" RightTapped="SvgImage_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open" Tapped="FlyoutOpen_Tapped" CommandParameter="{Binding }"/>
                                        <MenuFlyoutItem Grid.Row="1" Text="Copy" Tapped="FlyoutCopy_Tapped" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </svg:SvgImage>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,4,0,0">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="12" Margin="0,0,20,0">
                    <Run Text="Size: " />
                    <Run x:Name="FileSize" Text="0"/>
                    <Run Text=" kb" />
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="12">
                    <Run Text="Name: " />
                    <Run x:Name="FileName" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="4" Margin="-10,10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top"/>
            <Grid Grid.Row="4" Margin="0,19,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="By: Taher Alzahrani" Style="{StaticResource BaseTextBlockStyle}" FontSize="12"/>
                    <TextBlock x:Name="Email" Text="Email: taher.alzahrani@outlook.com" Style="{StaticResource BaseTextBlockStyle}" Tapped="Email_Tapped" FontSize="12"/>
                    <!--<TextBlock x:Name="GitHub" Text="GitHub: https://github.com/taherz/SVGViewerUWP/" Style="{StaticResource BaseTextBlockStyle}" Tapped="GitHub_Tapped" FontSize="12"/>-->
                </StackPanel>
                <!--ad-->
            </Grid>
        </Grid>
        <ProgressRing x:Name="Preogress" IsActive="True" Visibility="Collapsed" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>

    