MainPage.xaml

<Page
    x:Class="SVGViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SVGViewer"
    xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SVG Viewer" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Path:" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="FolderPath" Grid.Column="1" Margin="0,0,20,0"/>
                <StackPanel Grid.Column="2"  Orientation="Horizontal">
                    <Button Content="Load Folder" Click="LoadFolder_Click" Margin="0,0,20,0"/>
                    <Button Content="Load File" Click="LoadFile_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="-20,20" BorderBrush="Gray" BorderThickness="1"/>
            <GridView Grid.Row="3" x:Name="svgGrid" Margin="20,10" AllowDrop="True" DragOver="svgGrid_DragOver" Drop="svgGrid_DropAsync">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <svg:SvgImage Content="{Binding Svg}" Width="150" Height="150" Tapped="SvgImage_Tapped"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing x:Name="Preogress" IsActive="True" Visibility="Collapsed" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
